apply from: 'gradle/vertx/vertxbase.gradle'

// Workaround to compile with sun.security classes int the project
// see: http://stackoverflow.com/a/38708594
compileJava {
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << "-XDignore.symbol.file"
}

dependencies {
  compile 'commons-validator:commons-validator:1.5.1'
  compile group: 'io.vertx', name: 'vertx-jwt', version: vertxVersion
  compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.7'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.8.7'
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.8.7'
}