# build config
skipTests = false
skipTestJar = false
skipDoc = false
ignoreFailedTest = false
skipSonar = false
sourceEncoding = UTF-8
sourceCompatibility = 8
targetCompatibility = 8
javadocFileInclude = de/braintags/**/*.java

# project config
version = 1.4.0-SNAPSHOT
group = de.braintags
artifactid = vertx-util
projectDescription = Vert.x utilities from Braintags

# dependencies
vertxVersion = 3.4.0-SNAPSHOT
btVertxVersion = 1.4.0-SNAPSHOT
