<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-util</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<name>Vert.x utilities from Braintags</name>
	<description>utility classes for use with vertx</description>
	<url>https://github.com/BraintagsGmbH/vertx-util</url>
	
	<properties>
		<jacoco.haltOnFailure>false</jacoco.haltOnFailure>
		<testjar.skip>false</testjar.skip>
		<doc.skip>false</doc.skip>
		<maven.test.skip>false</maven.test.skip>
		<source.skip>false</source.skip>
		<maven.compiler.plugin>false</maven.compiler.plugin>
		<sonar.skip>false</sonar.skip>
	</properties>

	
	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>20-SNAPSHOT</version>
	</parent>

	<dependencies>
		
<dependency>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcprov-jdk15on</artifactId>
  <version>1.56</version>
</dependency>
<dependency>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcprov-ext-jdk15on</artifactId>
  <version>1.55</version>
</dependency>
<dependency>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcpkix-jdk15on</artifactId>
  <version>1.56</version>
</dependency>
		
		
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>rt.jar</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/rt.jar</systemPath>
		</dependency>
	</dependencies>


	<scm>
		<connection>scm:git:git@github.com:BraintagsGmbH/vertx-util.git</connection>
		<developerConnection>scm:git:git@github.com:BraintagsGmbH/vertx-util.git</developerConnection>
		<url>git@github.com:BraintagsGmbH/vertx-util.git</url>
	</scm>
	
	
</project>
